events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        server_name mszawerd.toadres.pl;
        ignore_invalid_headers off;


        location /devops/nexus/ {
            proxy_pass http://nexus:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            rewrite ^/nexus(/.*)$ $1 break;
        }

        location /devops/vault/ {
            proxy_pass http://vault:8200/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            rewrite ^/vault(/.*)$ $1 break;
        }

        location / {
            proxy_pass http://jenkins:8080/;
            proxy_redirect    default;
            proxy_set_header  Host $host:$server_port;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_set_header  X-Forwarded-Port $server_port;
        }
    }
}