events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /nexus/ {
            proxy_pass http://nexusa:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            rewrite ^/nexus(/.*)$ $1 break;
        }

        # Add any additional configurations you may need here.
    }
}