events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name mszawerdops.bieda.it;
        ignore_invalid_headers off;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_redirect    default;
            proxy_set_header  Host $host:$server_port;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_set_header  X-Forwarded-Port $server_port;
        }

        location /api/ {
            proxy_pass http://api-gateway:8080/;
            proxy_redirect    default;
            proxy_set_header  Host $host:$server_port;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_set_header  X-Forwarded-Port $server_port;
        }
    }
}